{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalClientConfiguration": {
    "GoogleApiSearch": {
      "Url": "https://www.googleapis.com/customsearch/v1",
      "ApiKey": "AIzaSyDTLERgZhnUulAvRmggLzYEcYRiHYRp_yU",
      "SearchEngineId": "415cc1f78354916d1"
    },
    "BingApiSearch": {
      "Url": "https://api.bing.microsoft.com/v7.0/search/?q=",      
      "ApiKey": "081069f75dcb4005b3f5aaeec9292b80",
      "SearchEngineId": "Ocp-Apim-Subscription-Key"
    }
  }
}
